<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login </title>
</head>
   <style>
          #hi::before{
            content: "*";
          } 
          #hlo::before{
            content: "*";
          }    

         
   </style>
<body align="center"text="red" background="images/m12.jpg">
    <br><br><h1>Login Page</h1><br><br>
    <div>
        <form action="collection.html">
       
        <div id="hi">
        Username:
        <input type="username" placeholder="Enter your username"> <br> <br>
        </div>
        <div id="hlo">
        Password:
        <input type="password" placeholder="Enter  password"  maxlength="8"> <br> <br> <br> <br></div>
        </div>
        <button>Login</button>
        </form><br><br><br>
        <button style="margin-right: 550px;"><a href="collection.html">Back</a></button>
        <button><a href="Signup.html">Next</a></button><br><br>
        




</body>
</html>